{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.11",
        "includeFiles": [
          "templates/**",
          "public/**",
          "backend/**",
          "data/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ]
}
